<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.org.netvu</groupId>
        <artifactId>sdk</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>uk.org.netvu</groupId>
            <artifactId>util</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <artifactId>filter</artifactId>
    <name>NetVu Connected Java Client SDK-&gt;Filter</name>
    <description>Common utilities for filtering images.</description>
    <build>
        <finalName>filter-${project.version}</finalName>
    </build>
</project>