# java-client-sdk

./: pom.xml
adffmpeg-codecs/: pom.xml
adffmpeg-codecs/src/main/java/uk/org/netvu/adffmpeg/: ADFFMPEG4Decoder.java  ADFFMPEGDecoder.java  ADFFMPEGDecoders.java  Buffers.java  FFMPEGCodec.java
adffmpeg-codecs/src/site/: site.xml
adffmpeg-codecs/src/site/apt/: rationale-to-be-merged.apt  rationale.apt
adffmpeg-codecs/src/test/java/uk/org/netvu/benchmarks/: Benchmark.java  Benchmarks.java  MPEG4Benchmark.java  MPEG4SubBenchmark.java  ManualCheck.java  ManualCheckMPEG4.java  SampleFile.java  SubBenchmark.java
adffmpeg-codecs/src/test/scala/: DecodingTest.scala
adffmpeg-codecs/testdata/mpeg4frames/: 0  1  2  3  4
codec-benchmarks/: 192-168-106-206-mp4  linux-benchmarks.xls  pom.xml  windows-benchmarks.xls
codec-benchmarks/src/main/java/uk/org/netvu/benchmarks/: Benchmark.java  ManualCheck.java  ManualCheckMPEG4.java  SampleFile.java  SubBenchmark.java
codec-benchmarks/src/site/: site.xml
core/cgi/: pom.xml
core/cgi/common/: pom.xml
core/cgi/common/src/site/: site.xml
core/cgi/common/src/site/apt/: rationale.apt
core/cgi/common/src/site/apt/use-cases/: build-csv.apt  build-url-parameters.apt  maintain-builder-values.apt  parse-csv.apt  parse-url-parameters.apt
core/cgi/common/src/test/scala/: test.scala
core/cgi/decoder/: .classpath  .project  pom.xml
core/cgi/decoder/src/site/apt/: rationale.apt
core/cgi/demo/: .classpath  .project  pom.xml
core/cgi/displaypic/: pom.xml
core/cgi/displaypic/testdata/: 192-168-106-204-single
core/cgi/events/: pom.xml
core/cgi/events/src/site/: site.xml
core/cgi/events/src/site/apt/: build-events-cgi.apt  parse-events-cgi-results.apt  rationale.apt  supported-platforms.apt
core/cgi/events/src/site/apt/use-cases/: convert-result-to-csv.apt  parse-events-cgi-results.apt  parse-events-cgi.apt
core/cgi/events/src/test/scala/: test.scala
core/cgi/variable/: pom.xml
core/cgi/variable/src/test/scala/: test.scala
core/cgi/vparts/: pom.xml
core/cgi/vparts/src/site/: site.xml
data/: pom.xml
data/src/main/java/uk/org/netvu/data/: AudioDataStruct.java  BinaryParser.java  BinaryStreamHeader.java  BinaryStreamMetadata.java  DataType.java  Effect.java  FrameParser.java  FrameType.java  Handler.java  IO.java  ImageData.java  ImageDataStruct.java  ImageDataStructBuilder.java  InfoPacket.java  JFIFHeader.java  JFIFPacket.java  JPEGPacket.java  MPEG4Packet.java  Main.java  MimeParser.java  MimeStreamMetadata.java  MinimalParser.java  MinimalStreamMetadata.java  Packet.java  PacketMetadata.java  Parser.java  ParserFactory.java  Picture.java  PictureStruct.java  PictureStructBuilder.java  StreamHandler.java  StreamMetadata.java  StreamType.java  UnknownPacket.java  VideoFormat.java
data/src/site/: site.xml
data/src/site/apt/: rationale.apt
data/src/site/apt/use-cases/: parse-video-streams.apt
data/src/site/use-cases/: build-image-data-struct.apt
data/src/test/scala/: AudioDataStructTest.scala  AudioTest.scala  BinaryStreamMetadataTest.scala  FrameParserTest.scala  FrameTypeTest.scala  ImageDataStructBuilderTest.scala  ImageDataStructTest.scala  ParserFactoryTest.scala  VideoFormatTest.scala  test.scala
data/testdata/: 192-168-106-204-binary  192-168-106-204-binary-jfif  192-168-106-204-binary-jpeg  192-168-106-204-mime-jfif  192-168-106-204-minimal-jfif  192-168-106-204-minimal-jpeg  192-168-106-206-binary-jpeg  192-168-106-206-binary-mp4  192-168-106-206-mime-mp4  192-168-106-207-binary-jfif  192-168-106-207-binary-mp4  192-168-106-207-minimal-jfif  192-168-106-207-minimal-mp4  192-168-106-42-firevu-mime-bmp  engineered-192-168-106-207-binary-unknown  engineered-binary-jpeg-422-colorspace  engineered-binary-jpeg-wrong-magic-number  engineered-mime-jfif-422  engineered-mime-jfif-invalid-date  engineered-mime-jfif-invalid-time  engineered-mime-mp4-no-vop  engineered-mime-mp4-plian-text  engineered-minimal-mp4-no-imagesize  express_stv-binary-adpcm  express_stv-mime-adpcm  remguard_mews-with-alarm-text
filter/: pom.xml
filter/src/main/java/uk/org/netvu/filter/: AbstractFilter.java  BrightnessFilter.java  BrightnessFilters.java  ContrastFilter.java  ContrastFilters.java  Filters.java  ImageFilter.java  MonochromeFilter.java  MonochromeFilters.java  PixelProcessor.java
filter/src/site/: site.xml
filter/src/site/apt/: rationale.apt
filter/src/site/apt/use-cases/: brightness-filter.apt  contrast-filter.apt  monochrome-filter.apt
filter/src/test/scala/: FilterTest.scala  ManualCheck.scala
jpeg/: notes.txt  pom.xml
jpeg/src/main/java/uk/org/netvu/jpeg/: ADFFMPEGDecoder.java  ImageIODecoder.java  JPEGDecoder.java  JPEGDecoderFromArray.java  JPEGDecoders.java  ToolkitDecoder.java
jpeg/src/site/: site.xml
jpeg/src/site/apt/: rationale.apt
jpeg/src/site/apt/use-cases/: decode-jpeg.apt  get-jpeg-parts.apt  validate-jpeg.apt
jpeg/src/test/java/uk/org/netvu/jpeg/: Benchmark.java  ManualCheck.java  SampleFile.java  SubBenchmark.java
jpeg/src/test/scala/: DecodingTest.scala
mpeg/: pom.xml
mpeg/src/main/java/uk/org/netvu/mpeg/: MPEG4Decoder.java  MPEGDecoder.java
mpeg/src/site/: site.xml
mpeg/src/site/apt/: rationale.apt
protocol/: build.sh  pom.xml
protocol/gensrc/: abstractpiccgi.scala  commonparameters.scala  displaypiccgi.scala  proxymode.scala  replaypiccgi.scala  transmissionmode.scala  videoformat.scala
protocol/src/main/java/uk/org/netvu/protocol/: AbstractPicCGI.java  ArrayOrScalar.java  (+43 more)
protocol/src/site/: site.xml
protocol/src/site/apt/: rationale.apt
protocol/src/site/apt/rationale/: builders.apt
protocol/src/site/apt/use-cases/: build-csv.apt  build-decoder-cgi.apt  build-display-pic-cgi.apt  build-events-cgi.apt  build-replay-pic-cgi.apt  convert-events-cgi-result-to-csv.apt  maintain-builder-values.apt  maintain-builder-values.apt~  parse-url-parameters.apt
protocol/src/test/scala/: ArraysTest.scala  ReplayPicCGITest.scala  Utilities.scala  common-test.scala  decoder-test.scala  display-pic-test.scala  events-test.scala  variable-test.scala  vparts-test.scala
(+168 files in other folders)
