<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.org.netvu</groupId>
        <artifactId>core-client-development-pom</artifactId>
        <version>1.6</version>
        <relativePath>../core-client-development-pom</relativePath>
    </parent>
    <artifactId>sdk</artifactId>
    <packaging>pom</packaging>
    <name>NetVu Connected Java Client SDK</name>
    <version>0.2.6-SNAPSHOT</version>
    <scm>
        <connection>scm:svn:https://192.168.106.29/svn/java-client-sdk/trunk</connection>
        <developerConnection>scm:svn:https://192.168.106.29/svn/java-client-sdk/trunk</developerConnection>
        <url>https://192.168.106.29/svn/java-client-sdk/trunk</url>
    </scm>
    <modules>
        <module>adffmpeg-codecs</module>
        <module>codecs</module>
        <module>protocol</module>
        <module>data</module>
        <module>util</module>
        <module>filter</module>
    </modules>
</project>
