<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.org.netvu</groupId>
        <artifactId>core-client-development-pom</artifactId>
        <version>1.6</version>
        <relativePath>../core-client-development-pom</relativePath>
    </parent>
    <artifactId>sdk</artifactId>
    <packaging>pom</packaging>
    <name>NetVu Connected Java Client SDK</name>
    <version>0.2.0</version>
    <scm>
        <connection>scm:svn:https://192.168.106.29/svn/java-client-sdk/tags/0.2.0</connection>
        <developerConnection>scm:svn:https://192.168.106.29/svn/java-client-sdk/tags/0.2.0</developerConnection>
        <url>https://192.168.106.29/svn/java-client-sdk/tags/0.2.0</url>
    </scm>
    <issueManagement>
        <system>Trac</system>
        <url>http://adwiki.ad-group.adh/report/14</url>
    </issueManagement>
    <developers>
        <developer>
            <id>caspinall</id>
            <name>Craig Aspinall</name>
            <email>craig@ad-holdings.co.uk</email>
            <roles>
                <role>architect</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>rclarkson</id>
            <name>Ricky Clarkson</name>
            <email>rclarkson@ad-holdings.co.uk</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
<!--                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions> -->
                <configuration>
                    <keystore>applet.keystore</keystore>
                    <alias>applet</alias>
                    <storepass>maplin</storepass>
                    <signedjar>${project.build.directory}/signed/${project.build.finalName}.jar</signedjar>
                    <verify>true</verify>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>project-team</report>
                            <report>issue-tracking</report>
<!--                            <report>dependencies</report> -->
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <site>
            <id>webserver</id>
            <name>Core Client Development Group Webserver</name>
            <url>scp://192.168.106.27/var/www/java-client-sdk</url>
        </site>
    </distributionManagement>
    <modules>
        <module>codecs</module>
        <module>adffmpeg-codecs</module>
        <module>protocol</module>
        <module>data</module>
        <module>util</module>
        <module>filter</module>
    </modules>
</project>