<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.org.netvu</groupId>
        <artifactId>core</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>cgi</artifactId>
    <packaging>pom</packaging>
    <name>NetVu Connected Java Client SDK-&gt;Core-&gt;CGI</name>
    <modules>
        <module>demo</module>
        <module>common</module>
        <module>events</module>
        <module>vparts</module>
        <module>decoder</module>
	<module>variable</module>
        <module>displaypic</module>
    </modules>
</project>
