 ---------
 Build CSV
 ---------

Build comma-separated values to make implementing client modules easy.

* Summary:

 Most CGI modules have to be able to build CSV from objects.  They should be able to use this module to do it rather than repeating the common parts in each module.

* Related ticket(s):

 {{{http://adwiki.ad-group.adh/ticket/2356}#2356 CGI-common library for supporting the other CGI modules}}

* Goal:

 To provide support for generating CSV in the various forms that the other CGI modules require.

* Actors:

 The CGI modules.

* Pre-conditions:

 None.

* Triggers:

The user calls a function to parse CGI requests.

* Basic success path:

 The user calls a function to parse CGI requests.

* Other success path(s):

 None.

* Exception paths:

 null inputs to methods.

* Post-conditions:

 None.

* Notes:

 None.