 ---------
 Parse CSV
 ---------

Parse comma-separated values (CSV) to make implementing Builders in client modules easy.

* Summary:

 Some CGI modules have to be able to parse CSV to construct objects.  They should be able to use this module to do it rather than repeating the common parts in each module.

* Related ticket(s):

 {{{http://adwiki.ad-group.adh/ticket/2356}#2356 CGI-common library for supporting the other CGI modules}}

* Goal:

 To provide support for parsing CSV in the various forms that the other CGI modules require.

* Actors:

 The CGI modules.

* Pre-conditions:

 None.

* Triggers:

The user calls a function to parse CSV data.

* Basic success path:

 The user calls a function to parse CSV data.

* Other success path(s):

 None.

* Exception paths:

 null inputs to methods.

* Post-conditions:

 None.

* Notes:

 None.