Decode JPEG Data

  Provide a concise way of decoding a ByteBuffer containing a JPEG frame into a java.awt.image.BufferedImage.

* Summary:

  This library should abstract over the JPEG decoding libraries that are used, so that we can easily switch to another library should one show advantages over another or should the appropriate choice of library differ between operating systems and architectures.

* Related ticket(s):

 {{{http://adwiki.ad-group.adh/ticket/3256}#3256 Provide a general interface for decoding JPEG images.}}

* Goal:

  To provide a concise way of decoding a ByteBuffer containing a JPEG frame into a java.awt.image.BufferedImage.

* Actors:

  NetVu ObserVer.

* Preconditions:

  None.

* Triggers:

  The client calls a function to decode a JPEG frame.

* Basic success path:

  The JPEG frame is decoded and a BufferedImage is available for the client to handle.

* Other success paths:

  None.

* Exception paths:

  The frame is corrupt.

* Notes:

  None.