 --------------------------------
 Convert events.cgi result to CSV
 --------------------------------

Convert events.cgi result to CSV

* Summary:

 CSV is the most common format in which the replay server needs to return results from events.cgi queries to a user. The replay server should be able to call a function on an events.cgi result object that returns a CSV representation of that result.

* Related ticket(s):
 
 {{{http://adwiki.ad-group.adh/ticket/2183}#2183 Events.cgi builder and parser}}
 
* Goal:

 To provide a CSV representation of an events.cgi result object.

* Actors:

 Replay server

* Pre-conditions:

 None.

* Triggers:

 The user calls a function to obtain the CSV representation of an events.cgi result object.

* Basic success path:

 [[1]] The user calls a function to obtain the CSV representation of an events.cgi result object. 

* Other success path(s):

 None.
 
* Exception paths:

 None.

* Post-conditions:

 None.
 
* Notes:

 The CSV format that should be used is as follows (all fields should be on the same line):

---
<Camera>, <Alarm>, <Julian>, <Offset>, <File>, <OnDisk>, <Index>, 
<Duration>, <PreAlarm>, <Archive>, <Status>, <AlarmType>
---
 
 For example:
 
---
1, Camera fail, 1214995184, 3600, ,exists, 57, 1, 0, 0, 4, 8
---

 The CSV might omit the <Status> and <AlarmType> parts; in this case they are assumed to default to 0.
