 --------------------
 Parse URL parameters
 --------------------

Parse URL parameters so that Builders in client modules to make implementing Builders easy.

* Summary:

 Each CGI module has to be able to parse URL parameters in to construct objects.  They should be able to use this module to do it rather than repeating the common parts in each module.

* Related ticket(s):

 {{{http://adwiki.ad-group.adh/ticket/2536}#2536 CGI-common library for supporting the other CGI modules}}

* Goal:

 To provide support for parsing URL parameters in the various forms that the other CGI modules require.

* Actors:

 The CGI modules.

* Pre-conditions:

 None.

* Triggers:

 The user calls a function to parse CGI requests.

* Basic success path:

 The user calls a function to parse CGI requests.

* Other success path(s):

 None.

* Exception paths:

 null inputs to methods.

* Post-conditions:

 None.

* Notes:

 None.