<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.org.netvu</groupId>
        <artifactId>sdk</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>uk.org.netvu</groupId>
            <artifactId>adffmpeg-java</artifactId>
            <classifier>${os-platform}-${os-arch}</classifier>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>uk.org.netvu</groupId>
            <artifactId>util</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
<!--        <dependency>
            <groupId>uk.org.netvu</groupId>
            <artifactId>adffmpeg-codecs</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency> -->
    </dependencies>
    <artifactId>jpeg</artifactId>
    <name>NetVu Connected Java Client SDK->JPEG</name>
    <description>Common utilities for decoding and retrieving metadata
    from JPEG images.</description>
    <build>
        <finalName>jpeg-${project.version}</finalName>
    </build>
</project>
