<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.org.netvu</groupId>
        <artifactId>cgi</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>displaypic</artifactId>
    <name>NetVu Connected Java Client SDK-&gt;Core-&gt;CGI-&gt;DisplayPic</name>
    <description>Builders and parsers for the displaypic.cgi command.</description>
    <build>
        <finalName>core-cgi-displaypic-${project.version}</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>uk.org.netvu</groupId>
            <artifactId>common</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
