Parse Video Streams

  Provide a concise and typesafe way of parsing a stream of video data into its constituent frames (of video and other information).

* Summary:

  When writing end-user programs that depend on parsing video streams, it is better that the program does not have to deal with many special cases, as would be the case without this library.  The library should provide access to the frames of data in their most useful forms (e.g., construct a JFIF rather than supplying a truncated JPEG), and in forms suitable for writing to disk (video frames should be wrapped in image_data structs for this, and audio packets in audio_data structs, as per the server code).

* Related ticket(s):

  {{{http://adwiki.ad-group.adh/ticket/2926}#2926 Parse video streams with a simple API}}

* Goal:

  To provide a concise and typesafe way of parsing a stream of video data into its constituent frames (of video and other information).

* Actors:

  NetVu ObserVer.

* Preconditions:

  None.

* Triggers:

  The client calls a function to parse a video stream.

* Basic success path:

  The video stream is parsed and individual frames are available for the client to handle.

* Other success paths:

  None.

* Exception paths:

  None.

* Post-conditions:

  None.

* Notes:

  None.